@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--Light-grayish-blue);
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.box {
  padding: 35px;
  border-radius: 10px;
}

.box .heading {
  display: flex;
  align-items: center;
}

.heading .avatar {
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid #fff;
  width: 45px;
}

.box-1 .heading .name,
.box-2 .heading .name,
.box-5 .heading .name {
  color: var(--Light-gray);
}

.box-1 h2,
.box-2 h2,
.box-5 h2 {
  color: var(--Light-gray);
  margin: 25px 0;
}

.box-1 p,
.box-2 p,
.box-5 p {
  color: var(--Light-gray);
  opacity: 0.7;
}

.box-3 h2,
.box-4 h2 {
  color: var(--Very-dark-grayish-blue);
  margin: 25px 0;
}
.box-3 p,
.box-4 p {
  color: var(--Very-dark-grayish-blue);
  opacity: 0.7;
  line-height: 1.6;
}

.heading .name h3 {
  margin-bottom: 5px;
}

.heading .name p {
  opacity: 0.5;
}

.box-1 {
  background-color: var(--Moderate-violet);
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}

.quote {
  position: absolute;
  top: 0;
  right: 100px;
  width: 120px;
}

.box-1 h2 {
  position: relative;
}

.box-2 {
  background-color: var(--Very-dark-grayish-blue);
}

.box-3,
.box-4 {
  background-color: var(--White);
}

.box-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.box-5 {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2 / 4;
}

@media (max-width: 1130px) {
  .container {
    padding: 30px;
  }
  .box-container {
    grid-template-columns: 1fr;
  }
  .box-1,
  .box-5 {
    grid-column: auto;
  }
  .box-3 {
    grid-column: auto;
    grid-row: auto;
  }
  .box-4 {
    order: 3;
  }
  .box-5 {
    order: 4;
  }
  .box-3 {
    order: 5;
  }
  .quote {
    width: 90px;
    top: 0;
    right: 50px;
  }
}
